spring.application.name=chat
server.port = 8090
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://ep-little-glitter-a5kcexpl.us-east-2.aws.neon.tech/chat-ittiva
spring.datasource.username=chat-ittiva_owner
spring.datasource.password=BL1dqp6eDUzX
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update	


# Propiedades de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000



jwt.secret=j439fcji2djJOgdfPIFNC2$J92
jwt.expiration=7200

#Seguridad habilitada
academia.seguridad.habilitada=false

